auth_backends.1 = http
auth_http.http_method = post
auth_http.user_path = http://master:8000/mq/auth/user
auth_http.vhost_path = http://master:8000/mq/auth/vhost
auth_http.resource_path = http://master:8000/mq/auth/resource
auth_http.topic_path = http://master:8000/mq/auth/topic